# MarIvram-Choir-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marivramchoir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marivramchoir/data/api/: HymenApiImpl.kt  HymnApiImpl.kt  MarIvramApi.kt
app/src/main/java/com/example/marivramchoir/data/database/: AppDatabase.kt  DatabaseDao.kt  DatabaseHelper.kt
app/src/main/java/com/example/marivramchoir/data/model/: Hymen.kt  Hymn.kt  Servant.kt  ServantTranimRef.kt  ServantTranimRelation.kt
app/src/main/java/com/example/marivramchoir/data/repository/: AddServantRepository.kt  AddTarnimaRepository.kt  AllHymensByAlbumRepository.kt  AllHymensRepository.kt  DashboardRepository.kt
app/src/main/java/com/example/marivramchoir/di/: AppModule.kt  MyFreeApplication.kt
app/src/main/java/com/example/marivramchoir/ui/adapter/: HymenAdapter.kt  HymnAdapter.kt  ServantAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/marivramchoir/ui/listener/: OnHymenClickListener.kt  OnHymnClickListener.kt  OnServantClick.kt
app/src/main/java/com/example/marivramchoir/ui/view/: AddHymnsInServantActivity.kt  AddTarnimaActivity.kt  AlbumsActivity.kt  AllHymensActivity.kt  AllHymensInAlbumActivity.kt  AllHymnsActivity.kt  AllHymnsInAlbumActivity.kt  AllServantActivity.kt  AppTutorialActivity.kt  CreateServantActivity.kt  DashboardActivity.kt  HymenWordActivity.kt  HymnWordActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marivramchoir/ui/viewmodel/: AddTarnimaViewModel.kt  AllHymensByAlbumViewModel.kt  AllHymensViewModel.kt  AllHymnsByAlbumViewModel.kt  AllHymnsViewModel.kt  CreateServantViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/example/marivramchoir/utlis/: ApiState.kt  CommonMethod.kt  Constant.kt
app/src/main/res/anim/: fade_anim.xml  middle_anim.xml  scale_anim.xml
app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml  second_bg_dashboard.xml
app/src/main/res/drawable-v24/: buttonstyle.xml
app/src/main/res/layout/: activity_add_hymns_in_srvant.xml  activity_add_tarnima.xml  activity_albums_activity.xml  activity_all_hymens.xml  activity_all_hymens_in_album.xml  activity_all_hymns.xml  activity_all_hymns_in_album.xml  activity_all_servant.xml  activity_app_toturial.xml  activity_create_servant.xml  activity_dashboard.xml  activity_hymen_word.xml  activity_hymn_word.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dropdown_items.xml  hymen_row.xml  servant_row.xml  slide_item.xml  user_name_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/marivramchoir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
